<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>

        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium rem molestiae ea animi at quia! Similique nesciunt ullam ducimus magnam vitae sit aliquid eaque, incidunt in, temporibus, cum deserunt possimus?</p>
        </article>

        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui necessitatibus porro, distinctio dicta ipsum enim nam quo quam in eum assumenda voluptatum consectetur asperiores nostrum cum consequatur libero unde dolorum?</p>
        </article>
    </main>
</body>
</html>